<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservaActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayoutReserves"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            tools:layout_editor_absoluteY="777dp">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="RECURSOS"
                android:textColor="#303F9F"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/textViewReserva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="RESERVA"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            app:fontFamily="@font/lilita_one"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewObjecte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="#303F9F"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/textViewReserva" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/textViewObjecte">

            <TextView
                android:id="@+id/textViewInici"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="INICI"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="113dp" />

            <TextView
                android:id="@+id/textViewFi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="FI"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteY="121dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewDataInici"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="TextView"
            android:textColor="@android:color/black"
            tools:layout_editor_absoluteY="162dp" />

        <TextView
            android:id="@+id/textViewHoraInici"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="TextView"
            android:textColor="@android:color/black"
            tools:layout_editor_absoluteY="180dp" />

        <TextView
            android:id="@+id/textViewDataFi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="TextView"
            android:textColor="@android:color/black"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="162dp" />

        <TextView
            android:id="@+id/textViewHoraFi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="TextView"
            android:textColor="@android:color/black"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="180dp" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>