<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservarActivity">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutReservar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="565dp">

        <TextView
            android:id="@+id/textViewTitolObjecte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            android:text="OBJECTE"
            android:textColor="#303F9F"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="@font/lilita_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="@+id/spinnerObjecte"
            app:layout_constraintStart_toStartOf="@+id/spinnerObjecte"
            app:layout_constraintTop_toBottomOf="@+id/spinnerObjecte" />

        <LinearLayout
            android:id="@+id/linearLayoutFons"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="18dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

        </LinearLayout>

        <Spinner
            android:id="@+id/spinnerObjecte"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:popupBackground="#ebedf9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitolObjecte" />

        <TextView
            android:id="@+id/textViewObjecte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Tria l'objecte..."
            android:textColor="#303F9F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="@font/lilita_one"
            app:layout_constraintEnd_toStartOf="@+id/buttonObjecte"
            app:layout_constraintTop_toBottomOf="@+id/spinnerObjecte" />

        <Button
            android:id="@+id/buttonObjecte"
            android:layout_width="25dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:drawable/ic_delete"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewObjecte"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewObjecte" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:text="RERSERVAR"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            app:fontFamily="@font/lilita_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/textViewInici"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewInici"
                app:layout_constraintTop_toTopOf="@+id/textViewInici">

                <EditText
                    android:id="@+id/editTextInici"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:focusable="false"
                    android:gravity="right|center_vertical"
                    android:inputType="date"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewInici"
                    app:layout_constraintStart_toEndOf="@+id/textViewInici"
                    app:layout_constraintTop_toTopOf="@+id/textViewInici" />

                <EditText
                    android:id="@+id/editTextIniciH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:focusable="false"
                    android:gravity="right|center_vertical"
                    android:inputType="time"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextInici"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/editTextInici" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/textViewFi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewInici"
                app:layout_constraintTop_toTopOf="@+id/textViewFi">

                <EditText
                    android:id="@+id/editTextFi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:focusable="false"
                    android:gravity="right|center_vertical"
                    android:inputType="date"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewFi"
                    app:layout_constraintEnd_toEndOf="@+id/editTextInici"
                    app:layout_constraintStart_toStartOf="@+id/editTextInici"
                    app:layout_constraintTop_toTopOf="@+id/textViewFi" />

                <EditText
                    android:id="@+id/editTextFiH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:focusable="false"
                    android:gravity="right|center_vertical"
                    android:inputType="time"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextFi"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/editTextFi"
                    app:layout_constraintTop_toTopOf="@+id/editTextFi" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewInici"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="right|center_vertical"
                android:text="INICI"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:fontFamily="@font/coustard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewFi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:gravity="right|center_vertical"
                android:text="FI"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:fontFamily="@font/coustard"
                app:layout_constraintEnd_toEndOf="@+id/textViewInici"
                app:layout_constraintStart_toStartOf="@+id/textViewInici"
                app:layout_constraintTop_toBottomOf="@+id/textViewInici" />

            <CalendarView
                android:id="@+id/calendarView"
                style="?android:attr/calendarViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:background="#ebedf9"
                android:minWidth="50dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TimePicker
                android:id="@+id/timeView"
                style="?android:attr/calendarViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:background="#ebedf9"
                android:minWidth="50dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>

