<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/buttonRecursos"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:background="@android:drawable/ic_delete"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayoutt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayoutt" />

    <TextView
        android:id="@+id/textViewRecursReserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:maxLines="3"
        android:maxWidth="78dp"
        android:minWidth="78dp"
        android:singleLine="false"
        android:text="Recurs"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:fontFamily="@font/lilita_one"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayoutt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayoutt" />

    <TextView
        android:id="@+id/textViewDescripcioReserva"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:maxLines="5"
        android:minLines="1"
        android:singleLine="false"
        android:text="descripcio"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:textStyle="italic"
        app:fontFamily="@font/coustard"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayoutt"
        app:layout_constraintEnd_toStartOf="@+id/linearLayoutt"
        app:layout_constraintStart_toEndOf="@+id/textViewRecursReserva"
        app:layout_constraintTop_toTopOf="@+id/linearLayoutt" />

    <View
        android:id="@+id/dividerr"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="?android:attr/listDivider"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/textViewRecursReserva"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewDescripcio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewRecursReserva" />

    <LinearLayout
        android:id="@+id/linearLayoutt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonRecursos"
        app:layout_constraintStart_toEndOf="@+id/dividerr"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="QTAT·"
            android:inputType="numberDecimal"
            android:visibility="visible" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:text="1"
            android:visibility="visible" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Unitat"
            android:visibility="visible" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
